PASS	Basic Statistics	SRR31112377.fastq
PASS	Per base sequence quality	SRR31112377.fastq
PASS	Per tile sequence quality	SRR31112377.fastq
PASS	Per sequence quality scores	SRR31112377.fastq
WARN	Per base sequence content	SRR31112377.fastq
FAIL	Per sequence GC content	SRR31112377.fastq
PASS	Per base N content	SRR31112377.fastq
WARN	Sequence Length Distribution	SRR31112377.fastq
FAIL	Sequence Duplication Levels	SRR31112377.fastq
PASS	Overrepresented sequences	SRR31112377.fastq
PASS	Adapter Content	SRR31112377.fastq
